{
  "name": "greenback-cash",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r --filter=./apps/* build",
    "lint": "pnpm -r --filter=./apps/* lint",
    "typecheck": "pnpm -r --filter=./apps/* typecheck",
    "test": "pnpm -r --filter=./apps/web test",
    "test:coverage": "pnpm -r --filter=./apps/web test:coverage",
    "e2e": "pnpm --filter web e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "node scripts/setup-git-hooks.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "husky": "^9.1.5",
    "prettier": "^3.3.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.23",
      "serialize-javascript": "^7.0.3"
    }
  },
  "dependencies": {
    "pnpm": "^9.9.0"
  }
}
